# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

basic:
  price_cents: 1000
  price_currency: 'EUR'

advanced:
  price_cents: 1000
  price_currency: 'EUR'

free:
  price_cents: 1000
  price_currency: 'EUR'
