# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  subscriber: localhost (Account)
  subscription_plan: basic
  next_renewal_at: <%= 1.day.ago.to_s(:db) %>
  amount_cents: 1000
  amount_currency: 'EUR'
  card_number: XXXX-XXXX-XXXX-1111
  card_expiration: 05-2012
  billing_id: foo
